<!DOCTYPE html>
<html>
 <head>
     <title>Checking The Assignment</title>
    </head>
    <body>
    
        First Name:<input type="text" id="txtFname" >
        Last Name :<input type="text" id="txtLname" >
        age:<input type="text" id="txtAge" >
        male:<input type="radio" id="gender" value="male">
        female:<input type="radio" id="gender" value="female">
        <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">country</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="#india">india</a>
            <a href="#usa">usa</a>
            <a href="#england">England</a>
         </div>
        </div>
        <div class="dropdwn">
            <button onclick="myFunction()" class="dropbtn">States</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="#andhraPradesh">AndhraPradesh</a>
                    <a href="#telegna">Telegana</a>
                    <a href="#tamilnadu">TamilNadu</a>
                    </div>
                </div>
        <input type="checkbox" id="terms" value="conforming">I Understand The Details
        <input type="checkbox" id="conditions" value="conforming">I Agree the Conditons
    
    <button type="button" onclick="alert('submitted the details')">Submit</button>
    <script src="app1.js"></script>   
    
    </body>

</html>
 

